# =============== Dev Database (local) ===============
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/techshop?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:27082004}

# =============== Hibernate / JPA ===============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# =============== JWT ===============
jwt.secret=${JWT_SECRET:mqQMwkzietbK/iXc6kmsuDX6HVwtXtXt6tQK77WxUA2jA2YsjR5YZNDPu+1ukcPB}
jwt.expiration.access=${JWT_ACCESS_EXPIRATION:1800}
jwt.expiration.refresh=${JWT_REFRESH_EXPIRATION:3600}

# =============== Default ===============
default_root_category=${DEFAULT_ROOT_CATEGORY:default-category}
