spring.application.name=pbl6

# =============== Common Config ===============
server.address=0.0.0.0
server.port=${SERVER_PORT:8080}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.jackson.time-zone=GMT+7

# =============== Cloudinary Config ===============
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:doy1zwhge}
cloudinary.api_key=${CLOUDINARY_API_KEY:672195418795561}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:NfebI1cn3R56-gAhyXaMF6062Zw}

# =============== Default Database (will be overridden) ===============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== JPA / Hibernate ===============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============== App Config ===============
default_root_category=${DEFAULT_ROOT_CATEGORY:default-category}
payment.bankTransfer.webhookSecret=${WEBHOOK_SECRET:PO9HYVHXDPPVMBS50ONQATLQB2AO37GAZKI4J8BWWWSIRNMQSAX5YFEITQVEIDVY}

# =============== Active Profile ===============
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
